<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vazifa-12</title>
  <link rel="stylesheet" href="./css/narmalize.css">
  <link rel="stylesheet" href="./css/minifier.css">
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="header">
        <a href="#"><img src="./image/logo.svg" alt="logo" class="logo"></a>
        <ul>
          <li><span>$</span>10137.2</li>
          <li><span>P</span>138.26</li>
          <li><span>E</span>10988.72</li>
        </ul>
        <input type="search" name="search" placeholder="nima qidiryapsiz" class="input-search">
        <img src="./image/Vector.svg" alt="search" class="search">
        <div class="ru">
          <a href="#"><img src="./image/cif_ru.svg" alt="ru">РУ</a>
        </div>
        <a href="#" class="obuna">
          <img src="./image/Vector.png" alt="telegram">
          Подписатся
        </a>
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">Узбекистана</a></li>
          <li><a href="#">Мир</a></li>
          <li><a href="#">Экономика</a></li>
          <li><a href="#">Политика</a></li>
          <li><a href="#">Общество</a></li>
          <li><a href="#">Технологии</a></li>
          <li><a href="#">Спорт</a></li>
          <li><a href="#">Культура</a></li>
          <li><a href="#">Происшествия</a></li>
          <li><a href="#">Туризм</a></li>
        </ul>
      </div>
      <div class="baner">
        <img src="./image/nrg-banner.png" alt="baner">
      </div>
    </div>
  </div>

  <!-- section -->

  <div class="section">
    <div class="container">
      <div class="block">
        <div class="block-left">
          <h4>Напишите нам</h4>
          <form action="https://echo.htmlacademy.ru" method="POST">
            <input type="text" name="first_name" id="First_name_id" placeholder="Имя" required>
            <input type="email" name="email" id="email_id" placeholder="Электронная почта" required>
            <input type="number" name="tel" id="Tel_id" placeholder="Номер телефона" required>
            <input type="text" name="tema" id="tema_id" placeholder="Тема" required>
            <textarea id="izox" name="izox" rows="15" cols="50" placeholder="Текст"></textarea>
            <div class="sub-input">
              <input class="file" type="file" name="file" id="file_id" placeholder="Прикрепить файл" required>
              <input type="password" name="password" id="password_id" placeholder="Код" required>
              <button type="submit">Отправить</button>
            </div>
          </form>
        </div>
        
        <div class="block-right">
          <div class="cart" >
            <h2>NAMANGANLIKLAR24</h2>
            <ul>
              <li><span>Электронная почта </span><a href="info@namanganliklar24.uz" class="email">info@namanganliklar24.uz</a></li>
              <li class="ijtimoiy-link"><span>Социальные сети</span>
                <ul>
                  <li><a href="#"><img src="./image/facebook-r 1.svg" alt="facebook"></a></li>
                  <li><a href="#"><img src="./image/twitter-r 1.svg" alt="twitter"></a></li>
                  <li><a href="#"><img src="./image/odnoklasnik-r 1.svg" alt="ok"></a></li>
                </ul>
              </li>
              <li><span>Телеграм канал</span> <a href="#" class="podpiska"><img src="./image/telegram-removebg-preview.png" alt="" width="20"> Подписатся</a></li>
              <li><span>Мобильная приложение</span> <a href="#"><img src="./image/googlePlay-w 1.svg" alt=""></a>
                 <a href="#"> <img src="./image/appleStore-w 1.svg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div class="footer">
    <div class="container">
      <div class="footer-logo">
        <a href="#">NAMANGANLIKLAR24</a>
  
        <div class="footer-right">
          <h4>Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</h4>
          <a href="#">
            <img src="./image/cib_telegram.svg" alt="">
            Подписатся
          </a>
        </div>
      </div>
      <hr>
      <div class="footer-items">
        <div class="item-info">
          <p>О сайте <br><br>
            Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
            </p>
        </div>
        <ul>
          <li><a href="#">Информация о сайте</a></li>
          <li><a href="#">Напишите нам</a></li>
          <li><a href="#">Реклама</a></li>
          <li><a href="#">Прислать новость</a></li>
        </ul>
        <ul>
          <li><a href="">Использование материалов</a></li>
          <li><a href="">Темы дня</a></li>
          <li><a href="">Наша команда</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>